# acm-pca-tlsartifactsprovider

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/main/java/org/netjordan/ACMPCATLSArtifactsProvider/: ACMPCATLSArtifactsProvider.java
src/test/java/org/netjordan/ACMPCATLSArtifactsProvider/test/: ACMPCATLSArtifactsProviderTest.java
